<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>earthcube</groupId>
  <artifactId>eager</artifactId>
  <version>0.0.1</version>
  <name>EartCube Linked Data EAGER Project</name>
  <description>Software associated with the EarthCube Linked Data EAGER project</description>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  <developers>
  	<developer>
  		<id>narock</id>
  		<name>Tom Narock</name>
  		<email>tnarock@marymount.edu</email>
  	</developer>
  </developers>
  <repositories>
    <repository>
      <id>maven-repository</id>
      <name>Maven Repository</name>
      <url> http://repo1.maven.org/maven2/</url>
    </repository>
  </repositories>
  <build>
  	<plugins>
  		<plugin>
  			<artifactId>maven-assembly-plugin</artifactId>
  			<configuration>
  				<descriptorRefs>
  					<descriptorRef>jar-with-dependencies</descriptorRef>
  				</descriptorRefs>
  			</configuration>
  			<executions>
          		<execution>
            		<id>make-assembly</id> <!-- this is used for inheritance merges -->
            		<phase>package</phase> <!-- append to the packaging phase. -->
            		<goals>
              			<goal>single</goal> <!-- run once - otherwise jars are created during build phase and again here -->
            		</goals>
          		</execution>
          	</executions>
  		</plugin>
  		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
		</plugin>
		<plugin>
        	<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-compiler-plugin</artifactId>
        	<version>2.0.2</version>
        	<configuration>
          		<source>1.5</source>
          		<target>1.5</target>
        	</configuration>
      	</plugin>
  	</plugins>
  </build>
  <dependencies>
    <dependency>
	 	<groupId>org.jsoup</groupId>
		<artifactId>jsoup</artifactId>
		<version>1.7.2</version>
    </dependency>
	<dependency>
		<groupId>com.hp.hpl.jena</groupId>
		<artifactId>jena</artifactId>
		<version>2.6.0</version>
		<type>pom</type>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-simple</artifactId>
		<version>1.5.6</version>
	</dependency>
	<dependency>
		<groupId>commons-httpclient</groupId>
		<artifactId>commons-httpclient</artifactId>
		<version>3.1</version>
	</dependency>        
  </dependencies>
</project>
